<div class="header">
  <div class="innerheader">
    <img src="img/businesslogo.png"/>

    <ul>
      <a href="."><li>Home</li></a>
      <a href="about.html"><li>About</li></a>
      <a href="plist.html"><li>Price List</li></a>
      <a href="teaching.html"><li>Classes</li></a>
      <a href="faq.html"><li>FAQ</li></a>
      <a href="contact.html"><li>Contact</li></a>
    </ul>

  </div>
  <a target="_blank" href="mailto:nancy@nancysews.com" class="mail">
    <img src="img/email.png"/>
  </a>
  <a target="_blank" href="http://plus.google.com/u/0/103409933738886788197/" class="google">
    <img src="img/google.png"/>
  </a>
</div>



<div class="header small">
  <div class="innerheader">
    <img src="img/businesslogo.png"/>

    <ul>
      <a href="."><li>Home</li></a>
      <a href="about.html"><li>About</li></a>
      <a href="plist.html"><li>Price List</li></a>
      <a href="teaching.html"><li>Classes</li></a>
      <a href="faq.html"><li>FAQ</li></a>
      <a href="contact.html"><li>Contact</li></a>
    </ul>

  </div>
  <a target="_blank" href="mailto:nggaus123@gmail.com" class="mail">
    <img src="img/email.png"/>
  </a>
  <a target="_blank" href="http://plus.google.com/u/0/103409933738886788197/" class="google">
    <img src="img/google.png"/>
  </a>
</div>
